DB_HOST='db_host'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='db_name'
DB_PORT=5432
SALT_ROUNDS=10
JWT_ACCESS_SECRET='jwt_secret'
JWT_ACCESS_EXPIRATION='1d'
JWT_REFRESH_SECRET='jwt_secret'
JWT_REFRESH_EXPIRATION='30d'
AUTH_STRATEGY='jwt'
PORT=3000